{
  "ConnectionStrings": {
    "dbcon": "Data Source=49.50.78.108;Initial Catalog=DbTub;User ID=samtatest;Password=Samata@65#678;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
